APP_NAME=TanaAnalytics
APP_ENV=local
APP_KEY=base64:ik9PgeWE/JUKowygEy88R85nvO10yl8+DCjPgArAJgA=
APP_DEBUG=true
APP_URL=http://localhost/tana-2/
ASSET_URL=http://localhost/tana-2/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tana-2-dev-rdm
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=tana-2-dev-sdm
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
mail_username=finalt773@gmail.com
MAIL_PASSWORD=lock0077
MAIL_ENCRYPTION=tls
mail_from_address='system@diginc.io'
MAIL_FROM_NAME='DIGINC Pakistan'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1024104
PUSHER_APP_KEY=5963d504060befc0edb3
PUSHER_APP_SECRET=de9770cb5cf775c1f0fc
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"